=== 奖励项频率统计 ===
reward_lift: 0.950
reward_grasp: 0.950
reward_distance: 0.850
reward_control: 0.100
reward_1: 0.050
reward_2: 0.050
reward_3: 0.050

=== 样本有用性得分（由小到大排序）===
样本 0:
有用性得分: 0.083
样本 1:
有用性得分: 0.083
样本 2:
有用性得分: 0.333
样本 3:
有用性得分: 0.083
样本 4:
有用性得分: 0.083
样本 5:
有用性得分: 0.333
样本 6:
有用性得分: 0.083
样本 7:
有用性得分: 0.083
样本 8:
有用性得分: 0.083
样本 9:
有用性得分: 0.083
样本 10:
有用性得分: 0.083
样本 11:
有用性得分: 0.083
样本 12:
有用性得分: 0.083
样本 13:
有用性得分: 0.950
样本 14:
有用性得分: 0.083
样本 15:
有用性得分: 0.083
样本 16:
有用性得分: 0.083
样本 17:
有用性得分: 0.083
样本 18:
有用性得分: 0.083
样本 19:
有用性得分: 0.083

得分统计：
标准差: 0.198
范围: 0.867
