=== 奖励项频率统计 ===
reward_grasp: 1.000
reward_lift: 1.000
reward_static: 1.000
reward_control: 0.850
reward_reward: 0.150

=== 样本有用性得分（由小到大排序）===
样本 0:
有用性得分: 0.038
样本 1:
有用性得分: 0.038
样本 2:
有用性得分: 0.200
样本 3:
有用性得分: 0.000
样本 4:
有用性得分: 0.038
样本 5:
有用性得分: 0.038
样本 6:
有用性得分: 0.038
样本 7:
有用性得分: 0.200
样本 8:
有用性得分: 0.038
样本 9:
有用性得分: 0.200
样本 10:
有用性得分: 0.038
样本 11:
有用性得分: 0.038
样本 12:
有用性得分: 0.038
样本 13:
有用性得分: 0.038
样本 14:
有用性得分: 0.038
样本 15:
有用性得分: 0.000
样本 16:
有用性得分: 0.038
样本 17:
有用性得分: 0.038
样本 18:
有用性得分: 0.000
样本 19:
有用性得分: 0.038

得分统计：
标准差: 0.062
范围: 0.200
