=== 奖励项频率统计 ===
reward_lift: 1.000
reward_grasp: 0.950
reward_distance: 0.750
reward_control: 0.250
reward_stability: 0.100

=== 样本有用性得分（由小到大排序）===
样本 0:
有用性得分: 0.100
样本 1:
有用性得分: 0.263
样本 2:
有用性得分: 0.100
样本 3:
有用性得分: 0.100
样本 4:
有用性得分: 0.100
样本 5:
有用性得分: 0.100
样本 6:
有用性得分: 0.100
样本 7:
有用性得分: 0.100
样本 8:
有用性得分: 0.100
样本 9:
有用性得分: 0.100
样本 10:
有用性得分: 0.267
样本 11:
有用性得分: 0.100
样本 12:
有用性得分: 0.267
样本 13:
有用性得分: 0.267
样本 14:
有用性得分: 0.100
样本 15:
有用性得分: 0.267
样本 16:
有用性得分: 0.317
样本 17:
有用性得分: 0.100
样本 18:
有用性得分: 0.383
样本 19:
有用性得分: 0.100

得分统计：
标准差: 0.094
范围: 0.283
