样本 19 权重优化历史
==================================================

初始权重:
weight_grasp: 0.4000
weight_lift: 0.4000
weight_smooth: 0.2000


轮次 1:
weight_grasp: 0.4750
weight_lift: 0.4750
weight_smooth: 0.0500
------------------------------

轮次 2:
weight_grasp: 0.4750
weight_lift: 0.4750
weight_smooth: 0.0500
------------------------------

轮次 3:
weight_grasp: 0.4750
weight_lift: 0.4750
weight_smooth: 0.0500
------------------------------

优化结束
最佳成功率: 0.562
==================================================
