样本 18 权重优化历史
==================================================

初始权重:
weight_reach: 0.4000
weight_lift: 0.4000
weight_stable: 0.2000


轮次 1:
weight_reach: 0.0500
weight_lift: 0.8000
weight_stable: 0.1500
------------------------------

轮次 2:
weight_reach: 0.1500
weight_lift: 0.0500
weight_stable: 0.8000
------------------------------

轮次 3:
weight_reach: 0.7721
weight_lift: 0.1779
weight_stable: 0.0500
------------------------------

优化结束
最佳成功率: 0.229
==================================================
